<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural RAG Interface</title>
    <link rel="stylesheet" href="/static/style.css?v=2">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=JetBrains+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js?v=2"></script>
</head>

<body>
    <div class="app-container">
        <header class="header">
            <div class="logo">
                <i class="fa-solid fa-bolt neon-icon"></i>
                <h1>NEURAL <span class="highlight">RAG</span></h1>
            </div>
            <div class="status-indicator">
                <span class="dot pulse"></span>
                <span class="status-text">System Online</span>
            </div>
        </header>

        <main class="chat-wrapper">
            <div class="chat-container" id="chat-container">
                <div class="message system-message fade-in">
                    <div class="message-avatar">
                        <i class="fa-solid fa-server"></i>
                    </div>
                    <div class="message-content">
                        <p>Welcome to the Neural Retrieval-Augmented Generation Interface. The system is loaded and
                            ready. Ask me anything based on the configured knowledge base.</p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="input-area">
            <form id="chat-form" class="input-form">
                <div class="input-wrapper glow-border">
                    <input type="text" id="user-input" placeholder="Initiate query sequence..." autocomplete="off"
                        required>
                    <button type="submit" id="send-button" class="neon-btn">
                        <i class="fa-solid fa-paper-plane"></i>
                    </button>
                </div>
            </form>
            <div class="footer-text">Powered by local vector embeddings & Groq LLMs</div>
        </footer>
    </div>
    <div class="bg-grid"></div>

    <script src="/static/script.js?v=2"></script>
</body>

</html>