:root {
    --bg-dark: #0a0b10;
    --bg-panel: rgba(20, 22, 30, 0.7);
    --text-primary: #e2e8f0;
    --text-secondary: #94a3b8;
    --accent-primary: #00f0ff;
    --accent-secondary: #8b5cf6;
    --border-color: rgba(255, 255, 255, 0.1);
    --glow-primary: 0 0 10px rgba(0, 240, 255, 0.5), 0 0 20px rgba(0, 240, 255, 0.3);
    --glow-secondary: 0 0 10px rgba(139, 92, 246, 0.5), 0 0 20px rgba(139, 92, 246, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bg-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 30px 30px;
    z-index: -1;
    pointer-events: none;
}

.app-container {
    width: 100%;
    max-width: 900px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-panel);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.05);
    position: relative;
    z-index: 1;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background: rgba(10, 11, 16, 0.8);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.neon-icon {
    color: var(--accent-primary);
    font-size: 1.25rem;
    text-shadow: var(--glow-primary);
}

h1 {
    font-size: 1.25rem;
    font-weight: 800;
    letter-spacing: 2px;
}

.highlight {
    color: var(--accent-secondary);
    text-shadow: var(--glow-secondary);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-family: 'JetBrains Mono', monospace;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: #10b981;
    border-radius: 50%;
    display: inline-block;
}

.pulse {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    animation: pulse-green 2s infinite;
}

@keyframes pulse-green {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

/* Chat Area Styles */
.chat-wrapper {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.chat-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: 100%;
}

.message {
    display: flex;
    gap: 1rem;
    max-width: 85%;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.user-message .message-avatar {
    background: linear-gradient(135deg, var(--accent-secondary), #6366f1);
    box-shadow: 0 0 10px rgba(99, 102, 241, 0.4);
}

.system-message .message-avatar {
    background: linear-gradient(135deg, #0f172a, #1e293b);
    border: 1px solid var(--accent-primary);
    color: var(--accent-primary);
    box-shadow: 0 0 10px rgba(0, 240, 255, 0.3);
}

.message-content {
    padding: 1rem;
    border-radius: 12px;
    line-height: 1.5;
    font-size: 0.95rem;
}

.user-message .message-content {
    background: rgba(139, 92, 246, 0.15);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-top-right-radius: 2px;
}

.system-message .message-content {
    background: rgba(30, 41, 59, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-top-left-radius: 2px;
    color: var(--text-primary);
}

/* Markdown Styles within Messages */
.message-content h1,
.message-content h2,
.message-content h3 {
    margin-bottom: 0.5rem;
    color: var(--accent-primary);
}

.message-content p {
    margin-bottom: 0.75rem;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content code {
    font-family: 'JetBrains Mono', monospace;
    background: rgba(0, 0, 0, 0.3);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-size: 0.85em;
    color: #fca5a5;
}

.message-content pre {
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    margin: 1rem 0;
    border: 1px solid var(--border-color);
}

.message-content pre code {
    background: transparent;
    padding: 0;
    color: var(--text-primary);
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    gap: 0.3rem;
    padding: 0.5rem;
}

.typing-dot {
    width: 6px;
    height: 6px;
    background-color: var(--accent-primary);
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out both;
}

.typing-dot:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typing {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
        box-shadow: var(--glow-primary);
    }
}

/* Input Area Styles */
.input-area {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    background: rgba(10, 11, 16, 0.8);
}

.input-form {
    display: flex;
    width: 100%;
}

.input-wrapper {
    display: flex;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    align-items: center;
}

.input-wrapper:focus-within {
    border-color: var(--accent-primary);
    box-shadow: 0 0 15px rgba(0, 240, 255, 0.15);
}

input[type="text"] {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    outline: none;
}

input[type="text"]::placeholder {
    color: var(--text-secondary);
}

.neon-btn {
    background: transparent;
    border: 1px solid var(--accent-primary);
    color: var(--accent-primary);
    width: 40px;
    height: 40px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.neon-btn:hover {
    background: var(--accent-primary);
    color: var(--bg-dark);
    box-shadow: var(--glow-primary);
}

.neon-btn:active {
    transform: scale(0.95);
}

.footer-text {
    text-align: center;
    font-size: 0.7rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
    font-family: 'JetBrains Mono', monospace;
    opacity: 0.6;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}